{
  "name": "Av. Eren Akarsu — Hukuki Bilgilendirme Platformu",
  "short_name": "Av. Eren Akarsu",
  "description": "Bilişim hukuku, ceza hukuku, iş hukuku, aile hukuku ve ticaret hukuku alanlarında güncel hukuki bilgilendirme platformu.",
  "start_url": "https://www.erenakarsu.av.tr/",
  "scope": "https://www.erenakarsu.av.tr/",
  "display": "standalone",
  "background_color": "#0C101E",
  "theme_color": "#0C101E",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/ea-monogram.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
